[supervisord]
nodaemon=true

[program:php-server]
command=php -S 0.0.0.0:10000 -t .
autostart=true
autorestart=true
stderr_logfile=/var/log/php-server.err.log
stdout_logfile=/var/log/php-server.out.log

[program:node-server]
command=node server.js
directory=/var/www/html
autostart=true
autorestart=true
stderr_logfile=/var/log/node-server.err.log
stdout_logfile=/var/log/node-server.out.log
